# edumin

./: pom.xml
edumin_basic/: pom.xml
edumin_basic/src/main/java/com/daly/edumin/basic/common/: BasePage.java  BasicApplicationInit.java  PropertiesPlugIn.java  RandomBuilder.java  ResultDTO.java
edumin_basic/src/main/java/com/daly/edumin/basic/config/: CommonConfig.java  DefaultValue.java  TargetDataSource.java
edumin_basic/src/main/java/com/daly/edumin/basic/config/DataBaseConfig/: DatabaseContextHolder.java  DatabaseTypeEunm.java  DynamicDataSource.java  MyBatisConfig.java
edumin_basic/src/main/java/com/daly/edumin/basic/config/aspect/: DataSourceAspect.java
edumin_basic/src/main/java/com/daly/edumin/basic/config/shiro/: MySessionManager.java  MyShiroRealm.java  ShiroConfig.java  ShiroUtil.java
edumin_basic/src/main/java/com/daly/edumin/basic/domain/: MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
edumin_basic/src/main/java/com/daly/edumin/basic/factory/: EduFactory.java
edumin_basic/src/main/java/com/daly/edumin/basic/factory/impl/: EduFactoryImpl.java
edumin_basic/src/main/java/com/daly/edumin/basic/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
edumin_basic/src/main/java/com/daly/edumin/basic/service/: MenuService.java  RoleService.java  UserService.java
edumin_basic/src/main/java/com/daly/edumin/basic/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
edumin_basic/src/main/java/com/daly/edumin/basic/util/: CommonUtils.java  DbUtils.java  IdGeneratorUtils.java  PathUtils.java  PropertiesUtils.java  RedisUtils.java  VueUtils.java
edumin_basic/src/main/resources/: application.properties  logback-spring.xml
edumin_basic/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
edumin_basic/src/main/resources/sql/: sys_menu.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql
edumin_basic/src/test/java/com/daly/edumin/basic/: EduminBasicApplicationTests.java
edumin_file/: pom.xml
edumin_file/src/main/java/com/daly/edumin/file/domain/: UserFile.java
edumin_file/src/main/java/com/daly/edumin/file/mapper/: UserFileMapper.java
edumin_file/src/main/java/com/daly/edumin/file/service/: UserFileService.java
edumin_file/src/main/java/com/daly/edumin/file/service/impl/: UserFileServiceImpl.java
edumin_file/src/main/resources/mapper/: UserFileMapper.xml
edumin_file/src/main/resources/sql/: user_file.sql
edumin_file/src/test/java/com/daly/edumin/file/: EduminFileApplicationTests.java
edumin_web/: pom.xml
edumin_web/src/main/java/com/daly/edumin/web/: EduminWebApplication.java
edumin_web/src/main/java/com/daly/edumin/web/common/: ApplicationInit.java
edumin_web/src/main/java/com/daly/edumin/web/controller/: LoginController.java  UserController.java
edumin_web/src/main/java/com/daly/edumin/web/domain/: TestEntity.java
edumin_web/src/main/java/com/daly/edumin/web/mapper/: TestMapper.java
edumin_web/src/main/java/com/daly/edumin/web/service/: TestService.java
edumin_web/src/main/resources/: application.properties
edumin_web/src/main/resources/mapper/: TestMapper.xml
edumin_web/src/main/resources/sql/: test.sql
edumin_web/src/main/resources/templates/: index.html  login.html
edumin_web/src/test/java/com/daly/edumin/web/: EduminWebApplicationTests.java
