
########## DATABASE 1st
jdbc.url=jdbc:mysql://localhost/edumin_basic
jdbc.username=root
jdbc.password=ruizhi///mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
########## DATABASE 2nd
jdbc2.url=jdbc:mysql://localhost/edumin_web
jdbc2.username=root
jdbc2.password=ruizhi///mysql
jdbc2.driverClassName=com.mysql.jdbc.Driver
########## DATABASE 3th
jdbc3.url=jdbc:mysql://localhost/edumin_file
jdbc3.username=root
jdbc3.password=ruizhi///mysql
jdbc3.driverClassName=com.mysql.jdbc.Driver

###############################################################
server.port=8088
################################################################
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#### mybatis  ####################################################
mybatis.mapper-locations=classpath*:**/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.daly.edumin.basic.domain,com.daly.edumin.web.domain,com.daly.edumin.file.domain


### AOP 代理设置 CGLib 方式实现AOP代理问题
spring.aop.proxy-target-class=true
### SQL控制台输出
logging.level.com.daly.edumin.basic.mapper=debug

