<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.daly</groupId>
	<artifactId>file</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>edumin_file</name>
	<description>edumin_files module for Spring Boot</description>

	<parent>
		<groupId>com.daly</groupId>
		<artifactId>basic</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../edumin_basic/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.daly</groupId>
			<artifactId>basic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
